In [1]:
import pandas as pd
import os
import glob
import sys

input_file = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'

frame = pd.read_csv(input_file)

In [2]:
input_dir = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/'
output_dir = '/home/jeong/c&c/csv_output/'

input_files = glob.glob(os.path.join(input_dir,'sales_*'))

print(input_files)
                                     
all_frame = []

for file in input_files:
    frame = pd.read_csv(file)
    all_frame.append(frame)
    
frame = pd.concat(all_frame, ignore_index=True) 
frame_sub = pd.concat(all_frame, ignore_index=True)    
new_frame_sub = pd.concat(all_frame, ignore_index=True)    
frame.to_csv(output_dir + 'submit.csv', header=True, index=False)
frame.to_csv(output_dir, header)
frame

['/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_january_2014.csv', '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_march_2014.csv', '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_february_2014.csv']

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [3]:
frame.shape

(18, 5)

In [4]:
frame.columns

Index(['Customer ID', 'Customer Name', 'Invoice Number', 'Sale Amount',
       'Purchase Date'],
      dtype='object')

In [5]:
frame["Customer ID"].unique()

array([1234, 2345, 3456, 4567, 5678, 6789, 8765, 6543, 4321, 9876, 7654,
       5432])

In [6]:
frame.dropna(how="any")

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [7]:
print(input_dir)

/home/jeong/c&c/foundations-for-analytics-with-python/csv/

In [8]:
input_files = glob.glob(os.path.join(input_dir, 'sales_*'))

all_frame = []
sum_frame = []

for file in input_files :
    frame = pd.read_csv(file)
       
    sum_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in frame.loc[:, 'Sale Amount']]).sum()
    ave_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in frame.loc[:, 'Sale Amount']]).mean()
    
    
    matrix = {'file' : os.path.basename(file),
              'sum' : sum_value,
              'ave' : int(ave_value)
             }
    
    sum_frame.append(pd.DataFrame(matrix, columns = ['ave', 'sum', 'file']))
    
    #sum_frame['ave'] = sum_frame['ave'].str.astype(float)

show_frame = pd.concat(sum_frame, ignore_index=True)
show_frame
#show = pd.DataFrame(show_frame, columns=['file','sum','ave'])

#show

    ave      sum                     file
0  1498   8992.0   sales_january_2014.csv
1  1689  10139.0     sales_march_2014.csv
2  1562   9375.0  sales_february_2014.csv

In [9]:
frame_sub.dropna(how="any")

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [36]:
#df = frame_sub.loc([frame_sub['Invoice Number'].str.isin("0002")])
input_files = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'
frame_sub = pd.read_csv(input_files)
#print(frame_sub)
df = frame_sub.loc[frame_sub['Invoice Number'].str.endswith("1001"),: ]
#print(df)


"""
for x in range(len(df)):
    if df['customers'].iloc[x] > 100:
        print(df['customers'].iloc[x])
        
        df[df['customers'] > 100]
"""


frame_sub['Cost'] = frame_sub['Cost'].str.strip('$').astype(float)
#print(frame_sub)

for x in range(len(frame_sub)) :
    frame_sub = frame_sub[frame_sub['Cost'] > 500]

show = frame_sub.iloc[:,[0,3]]
show
#print(frame_sub['Cost'])

#show_frame_sub = pd.concat(frame_sub, ignore_index=True)

   Supplier Name   Cost
2     Supplier X  750.0
3     Supplier X  750.0
8     Supplier Z  615.0
9     Supplier Z  615.0
10    Supplier Z  615.0
11    Supplier Z  615.0