In [1]:
import pandas as pd

In [2]:
friend_list = [
    ['name', ['John', 'Jenny', 'Nate']],
    ['age', [20,30,30]],
    ['job', ['student', 'developer', 'teacher']]
]

df = pd.DataFrame.from_items(friend_list)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.
  import sys

In [3]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [4]:
input_file = input_files = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'
fr = pd.read_csv(input_file)
fr

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

In [5]:
fr['Cost'] = fr['Cost'].str.strip('$')
fr['Cost'] = fr['Cost'].astype(float)
fr2 = fr.loc[(fr['Cost'] > 700.0), :]
fr2

#data_frame_value2 = data_frame.loc[(data_frame['Supplier Name'].str.contains('Z')) & (data_frame['Cost'] > 600.0), :]

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14

In [6]:
df[1:3]

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher

In [7]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [8]:
df = df[1:3]
df

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher

In [9]:
friend_list = [
    ['name', ['John', 'Jenny', 'Nate']],
    ['age', [20,30,30]],
    ['job', ['student', 'developer', 'teacher']]
]

df = pd.DataFrame.from_items(friend_list)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:7: FutureWarning: from_items is deprecated. Please use DataFrame.from_dict(dict(items), ...) instead. DataFrame.from_dict(OrderedDict(items)) may be used to preserve the key order.
  import sys

In [10]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher

In [11]:
df.loc[ [0,2]]

   name  age      job
0  John   20  student
2  Nate   30  teacher

### by column condition

In [12]:
df[df.age>25]

    name  age        job
1  Jenny   30  developer
2   Nate   30    teacher

In [13]:
fr

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
0     Supplier X       001-1001         2341  500.0       1/20/14
1     Supplier X       001-1001         2341  500.0       1/20/14
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
4     Supplier Y        50-9501         7009  250.0       1/30/14
5     Supplier Y        50-9501         7009  250.0       1/30/14
6     Supplier Y        50-9505         6650  125.0        2/3/14
7     Supplier Y        50-9505         6650  125.0        2/3/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [14]:
fr.head()

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14
4    Supplier Y        50-9501         7009  250.0       1/30/14

In [15]:
type(fr.Cost)

pandas.core.series.Series

In [16]:
fr.loc[[0,2]]

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14

In [17]:
fr[1:6]

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14
4    Supplier Y        50-9501         7009  250.0       1/30/14
5    Supplier Y        50-9501         7009  250.0       1/30/14

In [18]:
data = fr.loc[(fr['Cost'] > 600.0), :]
data

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [19]:
data1 = fr.loc[(fr['Supplier Name'].str.endswith("X")) & (fr['Cost'] > 600.0),:]
data1

  Supplier Name Invoice Number  Part Number   Cost Purchase Date
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14

In [20]:
data_frame = fr

data_frame = data_frame.drop([0,1,2,5,6,7])
data_frame

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
3     Supplier X       001-1001         5467  750.0       1/20/14
4     Supplier Y        50-9501         7009  250.0       1/30/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [21]:
coll = ['Num', 'Name', 'Call', 'Oh']
data_frame.columns = data_frame.iloc[1]
data_frame

4   Supplier Y   50-9501  7009  250.0  1/30/14
3   Supplier X  001-1001  5467  750.0  1/20/14
4   Supplier Y   50-9501  7009  250.0  1/30/14
8   Supplier Z  920-4803  3321  615.0   2/3/14
9   Supplier Z  920-4804  3321  615.0  2/10/14
10  Supplier Z  920-4805  3321  615.0  2/17/14
11  Supplier Z  920-4806  3321  615.0  2/24/14

In [22]:
#print(data_frame.iloc[1])
#data_frame = data_frame.reindex(data_frame.index.drop(3))

data_frame
output_dir = '/home/jeong/c&c/csv_output/'
data_frame.to_csv(output_dir + 'non.csv', header=True, index=False)

In [23]:
input_files = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data_no_header_row.csv'
df = pd.read_csv(input_files, sep=",", dtype='unicode')
df

    Supplier X  001-1001  2341  $500.00   1/20/2014
0   Supplier X  001-1001  2341  $500.00   1/20/2014
1   Supplier X  001-1001  5467  $750.00   1/20/2014
2   Supplier X  001-1001  5467  $750.00   1/20/2014
3   Supplier Y   50-9501  7009  $250.00   1/30/2014
4   Supplier Y   50-9501  7009  $250.00   1/30/2014
5   Supplier Y   50-9505  6650  $125.00    2/3/2014
6   Supplier Y   50-9505  6650  $125.00    2/3/2014
7   Supplier Z  920-4803  3321  $615.00    2/3/2014
8   Supplier Z  920-4804  3321  $615.00   2/10/2014
9   Supplier Z  920-4805  3321  $615.00   2/17/2014
10  Supplier Z  920-4806  3321  $615.00   2/24/2014

In [24]:
header_list = ['Supple Name', 'Invoice Number', 'Part Number', 'Cost', 'Purchase Data']

df = pd.read_csv(input_files, header=None, names=header_list)
df

   Supple Name Invoice Number  Part Number      Cost Purchase Data
0   Supplier X       001-1001         2341  $500.00      1/20/2014
1   Supplier X       001-1001         2341  $500.00      1/20/2014
2   Supplier X       001-1001         5467  $750.00      1/20/2014
3   Supplier X       001-1001         5467  $750.00      1/20/2014
4   Supplier Y        50-9501         7009  $250.00      1/30/2014
5   Supplier Y        50-9501         7009  $250.00      1/30/2014
6   Supplier Y        50-9505         6650  $125.00       2/3/2014
7   Supplier Y        50-9505         6650  $125.00       2/3/2014
8   Supplier Z       920-4803         3321  $615.00       2/3/2014
9   Supplier Z       920-4804         3321  $615.00      2/10/2014
10  Supplier Z       920-4805         3321  $615.00      2/17/2014
11  Supplier Z       920-4806         3321  $615.00      2/24/2014

In [25]:
#fr['Cost'] = fr['Cost'].str.strip('$')
df['Cost'] = df['Cost'].str.strip('$')
df

   Supple Name Invoice Number  Part Number     Cost Purchase Data
0   Supplier X       001-1001         2341  500.00      1/20/2014
1   Supplier X       001-1001         2341  500.00      1/20/2014
2   Supplier X       001-1001         5467  750.00      1/20/2014
3   Supplier X       001-1001         5467  750.00      1/20/2014
4   Supplier Y        50-9501         7009  250.00      1/30/2014
5   Supplier Y        50-9501         7009  250.00      1/30/2014
6   Supplier Y        50-9505         6650  125.00       2/3/2014
7   Supplier Y        50-9505         6650  125.00       2/3/2014
8   Supplier Z       920-4803         3321  615.00       2/3/2014
9   Supplier Z       920-4804         3321  615.00      2/10/2014
10  Supplier Z       920-4805         3321  615.00      2/17/2014
11  Supplier Z       920-4806         3321  615.00      2/24/2014

In [26]:
import csv
import glob
import os
import sys

input_files = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/'

file_counter = 0
for input_file in glob.glob(os.path.join(input_files, 'sales_*')):
    row_counter = 1
    with open(input_file, 'r', newline='') as csv_in_file:
        filereader = csv.reader(csv_in_file)
        header = next(filereader)
        for row in filereader :
            row_counter += 1
            
    print('{0!s}: \t{1:d} rows \t{2:d} columns'.format(\
    os.path.basename(input_file), row_counter, len(header)))
    file_counter += 1

print('number of files : {0:d}'.format(file_counter))

sales_january_2014.csv: 	7 rows 	5 columns
sales_march_2014.csv: 	7 rows 	5 columns
sales_february_2014.csv: 	7 rows 	5 columns
number of files : 3

In [27]:
input_f = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data_no_header_row.csv'

filereader = open(input_f, 'r')
for row in filereader :
    print(row.strip())
    
filereader.close()

Supplier X,001-1001,2341,$500.00 ,1/20/2014
Supplier X,001-1001,2341,$500.00 ,1/20/2014
Supplier X,001-1001,5467,$750.00 ,1/20/2014
Supplier X,001-1001,5467,$750.00 ,1/20/2014
Supplier Y,50-9501,7009,$250.00 ,1/30/2014
Supplier Y,50-9501,7009,$250.00 ,1/30/2014
Supplier Y,50-9505,6650,$125.00 ,2/3/2014
Supplier Y,50-9505,6650,$125.00 ,2/3/2014
Supplier Z,920-4803,3321,$615.00 ,2/3/2014
Supplier Z,920-4804,3321,$615.00 ,2/10/2014
Supplier Z,920-4805,3321,$615.00 ,2/17/2014
Supplier Z,920-4806,3321,$615.00 ,2/24/2014

In [28]:
for input_file in glob.glob(os.path.join(input_files, 'sales_*')):
    with open(input_file, 'r', newline='') as filereader:
        for row in filereader:
            print("{}".format(row.strip()))

Customer ID,Customer Name,Invoice Number,Sale Amount,Purchase Date
1234,John Smith,100-0002,"$1,200.00",1/1/14
2345,Mary Harrison,100-0003,"$1,425.00",1/6/14
3456,Lucy Gomez,100-0004,"$1,390.00",1/11/14
4567,Rupert Jones,100-0005,"$1,257.00",1/18/14
5678,Jenny Walters,100-0006,"$1,725.00",1/24/14
6789,Samantha Donaldson,100-0007,"$1,995.00",1/31/14
Customer ID,Customer Name,Invoice Number,Sale Amount,Purchase Date
1234,John Smith,100-0014,"$1,350.00",3/4/14
8765,Tony Song,100-0015,"$1,167.00",3/8/14
2345,Mary Harrison,100-0016,"$1,789.00",3/17/14
6543,Rachel Paz,100-0017,"$2,042.00",3/22/14
3456,Lucy Gomez,100-0018,"$1,511.00",3/28/14
4321,Susan Wallace,100-0019,"$2,280.00",3/30/14
Customer ID,Customer Name,Invoice Number,Sale Amount,Purchase Date
9876,Daniel Farber,100-0008,"$1,115.00",2/2/14
8765,Laney Stone,100-0009,"$1,367.00",2/8/14
7654,Roger Lipney,100-0010,"$2,135.00",2/15/14
6543,Thomas Haines,100-0011,"$1,346.00",2/17/14
5432,Anushka Vaz,100-0012,"$1,560.00",2/21/14
4321,Harriet Cooper,100-0013,"$1,852.00",2/25/14

In [51]:
first_file = True 
output_file = '/home/jeong/c&c/csv_output/add_csv.csv'
path = '/home/jeong/c&c/csv_output/'

"""
if not(os.path.isdir(path)): 
    os.makedirs(os.path.join(path))
else :
    print("file success")
    
fid = open(output_file, "w")
if not(os.path.isfile(path)) :
    fid.write(" ")
    #os.makefile(os.path.join(output_file))
"""

print(input_files) 
print(output_file)

for input_file in glob.glob(os.path.join(input_files, 'sales_*')): 
    print(os.path.basename(input_file)) 
    with open(input_file, 'r', newline = '') as csv_in_file: 
        with open(output_file, 'r', newline = '') as csv_out_file: 
            filereader = csv.reader(csv_in_file) 
            filewriter = csv.writer(csv_out_file)
        if first_file :
            for row in filereader:
                filewriter.writerow(row)
            first_file = False
        else :
            header = next(filereader)
            for row in filereader:
                filewriter.writerow(row)
                
fid.close()

/home/jeong/c&c/foundations-for-analytics-with-python/csv/
/home/jeong/c&c/csv_output/add_csv.csv
sales_january_2014.csv

ValueError: I/O operation on closed file.

In [60]:
all_files = glob.glob(os.path.join(input_files,"sales_*"))

all_data_frame = []
for file in all_files:
    data_frame = pd.read_csv(file, index_col = None)
    all_data_frame.append(data_frame)
data_frame_concat = pd.concat(all_data_frame, axis=0, ignore_index=True)
data_frame_concat

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,1234,John Smith,100-0002,"$1,200.00",1/1/14,1234,John Smith,100-0014,"$1,350.00",3/4/14,9876,Daniel Farber,100-0008,"$1,115.00",2/2/14
1,2345,Mary Harrison,100-0003,"$1,425.00",1/6/14,8765,Tony Song,100-0015,"$1,167.00",3/8/14,8765,Laney Stone,100-0009,"$1,367.00",2/8/14
2,3456,Lucy Gomez,100-0004,"$1,390.00",1/11/14,2345,Mary Harrison,100-0016,"$1,789.00",3/17/14,7654,Roger Lipney,100-0010,"$2,135.00",2/15/14
3,4567,Rupert Jones,100-0005,"$1,257.00",1/18/14,6543,Rachel Paz,100-0017,"$2,042.00",3/22/14,6543,Thomas Haines,100-0011,"$1,346.00",2/17/14
4,5678,Jenny Walters,100-0006,"$1,725.00",1/24/14,3456,Lucy Gomez,100-0018,"$1,511.00",3/28/14,5432,Anushka Vaz,100-0012,"$1,560.00",2/21/14
5,6789,Samantha Donaldson,100-0007,"$1,995.00",1/31/14,4321,Susan Wallace,100-0019,"$2,280.00",3/30/14,4321,Harriet Cooper,100-0013,"$1,852.00",2/25/14

In [75]:
"""
파일 경로를 받아온다.
모든 데이터를 받을 프레임을 만든다.
반복문을 통해 데이터를 받는다
받은 데이터를 모든 프레임에 더한다.

출력을 위해 concat함수를 사용한다.
"""
#all_files = glob.glob(os.path.join(input_files,"sales_*"))
all_file = glob.glob(os.path.join(input_files,"sales_*"))
print(all_file)
all_frame = []
for file in all_file:
    frame = pd.read_csv(file)
    all_frame.append(frame)
    
concat_all_frame = pd.concat(all_frame, axis = 0, ignore_index=True)
    
concat_all_frame

['/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_january_2014.csv', '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_march_2014.csv', '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_february_2014.csv']

   Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0         1234          John Smith       100-0002   $1,200.00        1/1/14
1         2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2         3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3         4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4         5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5         6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
0         1234          John Smith       100-0014   $1,350.00        3/4/14
1         8765           Tony Song       100-0015   $1,167.00        3/8/14
2         2345       Mary Harrison       100-0016   $1,789.00       3/17/14
3         6543          Rachel Paz       100-0017   $2,042.00       3/22/14
4         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
5         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
0         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
1         8765         Laney Stone       100-0009   $1,367.00        2/8/14
2         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
3         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
4         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
5         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [116]:
all_file = glob.glob(os.path.join(input_files,"sales_*"))
print(all_file)
all_frame = []
for file in all_file:
    frame = pd.read_csv(file)
    all_frame.append(frame)
 
concat_all_frame = pd.concat(all_frame, ignore_index=True)
#concat_all_frame = pd.concat(all_frame)
    
concat_all_frame

['/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_january_2014.csv', '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_march_2014.csv', '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_february_2014.csv']

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [117]:
df = []
df = pd.read_csv(input_file)
#fr = pd.concat(df)

frame_second = []

concat_all_frame

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [126]:
all_files = glob.glob(os.path.join(input_files,"sales_*"))
all_data_frame = []

df = pd.read_csv(input_file)

print(concat_all_frame)
frame_second = []

#frame_second = pd.DataFrame([float(str(value).strip('$').replace(',',''))])

for file in all_files:
    data_frame  = pd.read_csv(file)
    total_sales = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data_frame.loc[:, 'Sale Amount']]).sum()
    average_sales = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data_frame.loc[:, 'Sale Amount']]).mean()
    
    data = {'file_name' : os.path.basename(file),
            'total_sale_sum' : total_sales,
            'average_sale_mean' : average_sales
           }
    all_data_frame.append(pd.DataFrame(data, columns=['file_name', 'total_sales_sum', 'average_sale_mean']))
    
data_frame_concat = pd.concat(all_data_frame, axis = 0, ignore_index=True)
data_frame_concat

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

                 file_name total_sales_sum  average_sale_mean
0   sales_january_2014.csv             NaN        1498.666667
1     sales_march_2014.csv             NaN        1689.833333
2  sales_february_2014.csv             NaN        1562.500000

In [138]:
print(input_files)

let = glob.glob(os.path.join(input_files,"sales_*"))

all_data_frame = []

for file in let:
    print(file)
    frame = pd.read_csv(file)
    all_data_frame.append(frame)
    
    
cnt_data_frame = pd.concat(all_data_frame, ignore_index=True)
print(cnt_data_frame)


"""
total_sales = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data_frame.loc[:, 'Sale Amount']]).sum()
"""
sum_frame = []

for file in let:
    all_frame = pd.read_csv(file)
    
    total_sales = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in all_frame.loc[:, 'Sale Amount']]).sum()
    average_sales = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in all_frame.loc[:, 'Sale Amount']]).mean()
    
    frame = {'file' : os.path.basename(file),
             'sum': total_sales,
             'ave': average_sales}

    sum_frame.append(pd.DataFrame(frame, columns=['file','sum','ave']))
    
cnt_frame = pd.concat(sum_frame, ignore_index=True)
cnt_frame

/home/jeong/c&c/foundations-for-analytics-with-python/csv/
/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_january_2014.csv
/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_march_2014.csv
/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_february_2014.csv
    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

                      file      sum          ave
0   sales_january_2014.csv   8992.0  1498.666667
1     sales_march_2014.csv  10139.0  1689.833333
2  sales_february_2014.csv   9375.0  1562.500000

In [140]:
import matplotlib.pyplot as plt

plt.style.use('ggplot')
customer = ['ABC', 'DEF', 'GHI', 'JKL', 'MNO']
customer_index = range(len(customer))

sale_amounts = [127, 90 ,201, 11, 232]

In [145]:
cnt_data_frame

df = cnt_data_frame[ ["Invoice Number", "Sale Amount"]]
df

   Invoice Number Sale Amount
0        100-0002   $1,200.00
1        100-0003   $1,425.00
2        100-0004   $1,390.00
3        100-0005   $1,257.00
4        100-0006   $1,725.00
5        100-0007   $1,995.00
6        100-0014   $1,350.00
7        100-0015   $1,167.00
8        100-0016   $1,789.00
9        100-0017   $2,042.00
10       100-0018   $1,511.00
11       100-0019   $2,280.00
12       100-0008   $1,115.00
13       100-0009   $1,367.00
14       100-0010   $2,135.00
15       100-0011   $1,346.00
16       100-0012   $1,560.00
17       100-0013   $1,852.00